# YogaStudio

./: README.md  YogaStudio.sln  docker-compose.yml
Backend/Presentation/YogaStudio.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  YogaStudio.WebApi.csproj  appsettings.json
Backend/Presentation/YogaStudio.WebApi/Controllers/: ClientController.cs  MentorController.cs  SubscriptionController.cs  YogaClassController.cs
Backend/Presentation/YogaStudio.WebApi/Middleware/: YogaStudioExceptionHandlerMiddleware.cs  YogaStudioExceptionHandlerMiddlewareExtensions.cs
Backend/Presentation/YogaStudio.WebApi/Models/: CreateClientDto.cs  CreateMentorDto.cs  CreateSubscriptionDto.cs  UpdateClientDto.cs  UpdateMentorDto.cs  UpdateSubscriptionDto.cs
Backend/Presentation/YogaStudio.WebApi/Properties/: launchSettings.json
Core/YogaStudio.Application/: DependencyInjection.cs  YogaStudio.Application.csproj
Core/YogaStudio.Application/Common/: IYogaStudioDbContext.cs
Core/YogaStudio.Application/Common/Behaviors/: ValidationBehavior.cs
Core/YogaStudio.Application/Common/Exceptions/: NotFoundException.cs
Core/YogaStudio.Application/Common/Mappings/: IMapWith.cs  MappingProfile.cs
Core/YogaStudio.Application/Features/Clients/Queries/GetClientDetails/: GetClientDetailsQuery.cs  GetClientDetailsQueryHandler.cs  GetClientDetailsQueryValidator.cs
Core/YogaStudio.Application/Features/Clients/Queries/GetClientsList/: ClientListVm.cs  GetClientListQuery.cs  GetClientsListQuery.cs
Core/YogaStudio.Application/Features/YogaClasses/Commands/CreateYogaClass/: CreateYogaClassCommand.cs  CreateYogaClassCommandHandler.cs
Core/YogaStudio.Application/Features/YogaClasses/Commands/DeleteYogaClass/: DeleteYogaClassCommand.cs  DeleteYogaClassCommandHandler.cs
Core/YogaStudio.Application/Interfaces/: IYogaStudioDbContext.cs
Core/YogaStudio.Domain/: BaseEntity.cs  (+5 more)
Presentation/YogaStudio.WebApi/: Program.cs  Startup.cs  YogaStudio.WebApi.csproj
Presentation/YogaStudio.WebApi/Controllers/: BaseController.cs  ClientController.cs  YogaClassController.cs
Presentation/YogaStudio.WebApi/Models/: CreateYogaClassDto.cs  UpdateYogaClassDto.cs
(+135 files in other folders)
