<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\YogaStudio.Application\YogaStudio.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\YogaStudio.Persistence\YogaStudio.Persistence.csproj" />
  </ItemGroup>

</Project>
